Лабороторная работа 2/Borisov16092021/SecondWindow.xaml

<Window x:Class="Gutnov232.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borisov16092021"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Go_to_window1_Button" Content="Окно 1" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Go_to_window1_Button_Click"/>
        <Border x:Name="Traffic_Border" BorderBrush="Black" BorderThickness="1" Height="256" Margin="233,57,405,0" VerticalAlignment="Top" Background="#FF17FFFF"/>
        <Ellipse x:Name="Red_Circle" Fill="Red" Height="58" Margin="275,73,455,0" Stroke="Black" VerticalAlignment="Top"/>
        <Ellipse x:Name="Yellow_Circle" Fill="White" Height="58" Margin="275,159,455,0" Stroke="Black" VerticalAlignment="Top"/>
        <Ellipse x:Name="Green_Circle" Fill="White" Height="58" Margin="275,239,455,0" Stroke="Black" VerticalAlignment="Top"/>
        <Border x:Name="Traffic_Border_Copy" BorderBrush="Black" BorderThickness="1" Height="97" Margin="298,312,465,0" VerticalAlignment="Top" Background="#FF1D1D1D"/>
        <Button x:Name="Red_Button" Content="R" HorizontalAlignment="Left" Margin="150,73,0,0" VerticalAlignment="Top" Width="54" Height="58" FontSize="25" Click="Red_Button_Click"/>
        <Button x:Name="Yellow_Button" Content="Y" HorizontalAlignment="Left" Margin="150,161,0,0" VerticalAlignment="Top" Width="54" Height="56" FontSize="25" Click="Yellow_Button_Click" RenderTransformOrigin="-2.965,0.493"/>
        <Button x:Name="Green_Button" Content="G" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="54" Height="57" FontSize="25" Click="Green_Button_Click" RenderTransformOrigin="-2.804,0.526"/>
        <Button x:Name="Go_to_window3_Button_Copy" Content="Окно 3" HorizontalAlignment="Left" Margin="675,364,0,0" VerticalAlignment="Top" Width="100" Height="45" Click="Go_to_window3_Button_Click"/>

    </Grid>
</Window>
