Лабораторная работа 11/Project11/Project11/MainWindow.xaml

<Window x:Class="Project11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project11"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1300">
    <Grid Background="#FFDBFF7F">
        <Button x:Name="BtString" Content="Использовать" HorizontalAlignment="Left" BorderThickness="3" Height="146" Margin="48,446,0,0" VerticalAlignment="Top" Width="370" Background="White" BorderBrush="Black" FontSize="36" Click="BtString_Click"/>
        <ComboBox x:Name="CbString" HorizontalAlignment="Left" Height="146" Margin="502,446,0,0" VerticalAlignment="Top" Width="408" BorderBrush="Black" FontSize="36" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Обычный источник"></TextBlock>
            <TextBlock Text="Проклятый источник"></TextBlock>
            <TextBlock Text="Вечный источник"></TextBlock>
        </ComboBox>
        <Label Content="Выберите тип источника и нажмите &quot;Использовать&quot; " HorizontalAlignment="Center" Height="74" Margin="0,26,0,0" VerticalAlignment="Top" Width="904" FontSize="36"/>
        <Label x:Name="MainLabel" Content="" HorizontalAlignment="Left" Height="278" Margin="48,128,0,0" VerticalAlignment="Top" Width="862" Background="White" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="278" Margin="48,128,0,0" VerticalAlignment="Top" Width="862"/>
        <Button x:Name="LearFile" Content="Прочитать файл&#xD;&#xA;" BorderThickness="3" HorizontalAlignment="Left" Height="146" Margin="948,155,0,0" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.368,0.463" Background="White" BorderBrush="Black" FontSize="36" Click="LearFile_Click"/>
        <Button x:Name="SaveFile" Content="Сохранить" HorizontalAlignment="Left" BorderThickness="3" Height="146" Margin="948,446,0,0" VerticalAlignment="Top" Width="322" Background="White" BorderBrush="Black" FontSize="36" Click="SaveFile_Click"/>
    </Grid>
</Window>
