Лабораторная работа 7/Сухой Дима 15 Лабораторная/WpfApp1/WpfApp1/MainMenu.xaml

<Page x:Class="WpfApp1.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="40" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF0000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF4545"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFF5FF96">
        <Grid HorizontalAlignment="Center" Height="841" VerticalAlignment="Center" Width="1549" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="841" VerticalAlignment="Center" Width="1549"/>
        <Label Content="Первая армия" HorizontalAlignment="Left" Height="84" Margin="273,46,0,0" VerticalAlignment="Top" Width="338" FontSize="48" FontWeight="Normal" FontFamily="Bahnschrift SemiLight"/>
        <Label Content="Вторая армия" HorizontalAlignment="Left" Height="84" Margin="1014,46,0,0" VerticalAlignment="Top" Width="338" FontSize="48" FontWeight="Normal" FontFamily="Bahnschrift SemiLight"/>
        <ComboBox x:Name="CbTypesOfArmyFirst" HorizontalAlignment="Left" Height="64" Margin="122,185,0,0" VerticalAlignment="Top" Width="428" BorderBrush="Black" FontSize="28" FontFamily="Bahnschrift SemiLight" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Маги"></TextBlock>
            <TextBlock Text="Стрелки"></TextBlock>
        </ComboBox>
        <Label Content="Тип армии" HorizontalAlignment="Left" Height="40" Margin="122,130,0,0" VerticalAlignment="Top" Width="172" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <ComboBox x:Name="CbTypesOfArmySecond" HorizontalAlignment="Left" Height="64" Margin="844,185,0,0" VerticalAlignment="Top" Width="428" BorderBrush="Black" SelectedIndex="0" FontSize="28" FontFamily="Bahnschrift SemiLight">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Маги"></TextBlock>
            <TextBlock Text="Стрелки"></TextBlock>
        </ComboBox>
        <Label Content="Тип армии" HorizontalAlignment="Left" Height="40" Margin="844,130,0,0" VerticalAlignment="Top" Width="172" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <Label x:Name="LabelHpOfFirstArmy" Content="Здоровье Армии" HorizontalAlignment="Left" Height="44" Margin="122,264,0,0" VerticalAlignment="Top" Width="230" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbHpOfFirstArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="122,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <TextBox x:Name="TbHpOfSecondArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="844,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="LabelHpOfSecondArmy" Content="Здоровье Армии" HorizontalAlignment="Left" Height="44" Margin="844,264,0,0" VerticalAlignment="Top" Width="230" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <Label x:Name="LabelDamageOfFirstArmy" Content="Атака Армии" HorizontalAlignment="Left" Height="44" Margin="122,389,0,0" VerticalAlignment="Top" Width="184" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbDamageOfFirstArmy" HorizontalAlignment="Left" BorderThickness="2" Height="69" Margin="122,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="LabelDamageOfSecondArmy" Content="Атака Армии" HorizontalAlignment="Left" Height="44" Margin="844,389,0,0" VerticalAlignment="Top" Width="184" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbDamageOfSecondArmy" HorizontalAlignment="Left" BorderThickness="2" Height="70" Margin="844,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Button x:Name="UseTypeOfArmyFirst" Content="Применить" BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="590,185,0,0" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="Black" FontSize="28" FontFamily="Bahnschrift SemiLight" Click="UseTypeOfArmyFirst_Click"/>
        <Button x:Name="UseTypeOfArmySecond" Content="Применить" BorderThickness="2" HorizontalAlignment="Left" Height="64" Margin="1308,185,0,0" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="Black" FontSize="28" FontFamily="Bahnschrift SemiLight" Click="UseTypeOfArmySecond_Click"/>
        <Label x:Name="CountOfArrowFirstArmy" Content="Количество стрел армии" HorizontalAlignment="Left" Height="44" Margin="122,510,0,0" VerticalAlignment="Top" Width="340" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbOfCountArrowFirstArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="122,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="CountOfManaFirstArmy" Content="Количество маны армии" HorizontalAlignment="Left" Height="44" Margin="122,510,0,0" VerticalAlignment="Top" Width="340" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbOfCountManaFirstArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="122,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <TextBox x:Name="TbOfCountManaSecondArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="843,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="CountOfArrowSecondArmy" Content="Количество стрел армии" HorizontalAlignment="Left" Height="44" Margin="843,510,0,0" VerticalAlignment="Top" Width="340" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbOfCountArrowSecondArmy" HorizontalAlignment="Left" BorderThickness="2" Height="71" Margin="843,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="CountOfManaSecondArmy" Content="Количество маны армии" HorizontalAlignment="Left" Height="44" Margin="844,510,0,0" VerticalAlignment="Top" Width="340" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <Button x:Name="UseAllFirst" Content="Применить" HorizontalAlignment="Left" BorderThickness="2" Height="80" Margin="319,734,0,0" VerticalAlignment="Top" Width="266" Background="White" BorderBrush="Black" FontSize="28" Click="UseAllFirst_Click"/>
        <Button x:Name="UseAllSecond" Content="Применить" HorizontalAlignment="Left" BorderThickness="2" Height="80" Margin="1095,731,0,0" VerticalAlignment="Top" Width="266" Background="White" BorderBrush="Black" FontSize="28" Click="UseAllSecond_Click"/>
        <TextBox x:Name="TbHpOfFirstChemist" HorizontalAlignment="Left" Height="71" BorderThickness="2" Margin="470,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="LabelHpOfFirstChemist" Content="Число хп аптечки" HorizontalAlignment="Left" Height="44" Margin="470,264,0,0" VerticalAlignment="Top" Width="241" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <Label x:Name="LabelCountOfFirstChemist" Content="Количество аптечек" HorizontalAlignment="Left" Height="44" Margin="470,389,0,0" VerticalAlignment="Top" Width="282" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbCountOfFirstChemist" HorizontalAlignment="Left" Height="69" BorderThickness="2" Margin="470,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <TextBox x:Name="TbHpOfSecondChemist" HorizontalAlignment="Left" Height="71" BorderThickness="2" Margin="1220,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Label x:Name="LabelHpOfSecondChemist" Content="Число хп аптечки" HorizontalAlignment="Left" Height="44" Margin="1220,264,0,0" VerticalAlignment="Top" Width="241" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <Label x:Name="LabelCountOfSecondChemist" Content="Количество аптечек" HorizontalAlignment="Left" Height="44" Margin="1220,389,0,0" VerticalAlignment="Top" Width="282" FontSize="28" FontFamily="Bahnschrift SemiLight"/>
        <TextBox x:Name="TbCountOfSecondChemist" HorizontalAlignment="Left" Height="69" BorderThickness="2" Margin="1220,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" BorderBrush="Black" Background="White" FontSize="28" FontFamily="Bahnschrift SemiLight" TextAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Play" Content="Играть" BorderThickness="2" HorizontalAlignment="Left" Height="145" Margin="680,669,0,0" VerticalAlignment="Top" Width="315" Background="White" BorderBrush="Black" FontSize="48" FontFamily="Bahnschrift SemiLight" Click="Play_Click"/>
    </Grid>
</Page>
