Лабораторная работа 15/WpfApp54/Page1.xaml

<Page x:Class="WpfApp54.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp54"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1700"
      Title="Page1">

    <Grid Background="#FFFFD18E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="602*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="167" Margin="22,19,0,0" VerticalAlignment="Top" Width="560" Background="White">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="167" VerticalAlignment="Center" Width="560"/>
        </Grid>
        <Button x:Name="MoneyButtFirstKnight" Content="Применить" HorizontalAlignment="Left" Height="42" Margin="90,118,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="MoneyTbFirstKnight" HorizontalAlignment="Left" Height="38" Margin="72,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Black" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="20"/>
        <Label Content="Золото Первого Рыцаря" HorizontalAlignment="Left" Height="34" Margin="46,24,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2" FontSize="18"/>
        <Button Content="Play" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left" Height="126" Margin="563,853,0,0" VerticalAlignment="Top" Width="358" BorderBrush="Black" Background="White" Foreground="Black" FontSize="48" Click="StartGame_Click"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="605" Margin="424,224,0,0" VerticalAlignment="Top" Width="630" Background="White">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Width="630">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Border>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="605" Margin="740,224,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="424,311,0,0" VerticalAlignment="Top" Width="318"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="736,311,0,0" VerticalAlignment="Top" Width="318"/>
        <Label Content="Рыцарь противника" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="787,261,0,0" VerticalAlignment="Top" Width="234" FontSize="24" FontFamily="Bahnschrift Light"/>
        <ComboBox x:Name="TypeOfFirstKnight" BorderThickness="2" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="439,359,0,0" VerticalAlignment="Top" Width="241" BorderBrush="Black" SelectedIndex="0" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock FontSize="20" Text="Knight"/>
            <TextBlock FontSize="20" Text="Crusader" Width="106"/>
            <TextBlock FontSize="20" Text="KnightOfTheTable"/>
        </ComboBox>
        <Label Content="Тип рыцаря" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="439,317,0,0" VerticalAlignment="Top" Width="128" FontSize="20"/>
        <ComboBox x:Name="TypeOfSecondKnight" BorderThickness="2" HorizontalAlignment="Left" Height="52" Margin="764,359,0,0" VerticalAlignment="Top" Width="241" Grid.Column="1" SelectedIndex="0" BorderBrush="Black" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock FontSize="20" Text="Knight"/>
            <TextBlock FontSize="20" Text="Crusader" Width="106"/>
            <TextBlock FontSize="20" Text="KnightOfTheTable"/>
        </ComboBox>
        <Label Content="Тип рыцаря" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="764,317,0,0" VerticalAlignment="Top" Width="128" FontSize="20"/>
        <Button x:Name="TypeButtOfFirstKnight" Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="480,737,0,0" VerticalAlignment="Top" Width="158" BorderBrush="Black" Background="White" FontSize="22" Click="TypeButtOfFirstKnight_Click"/>
        <Button x:Name="TypeButtOfSecondKnight" Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="808,737,0,0" VerticalAlignment="Top" Width="156" Background="White" BorderBrush="Black" FontSize="22" Click="TypeButtOfSecondKnight_Click"/>
        <Label Content="Ваш рыцарь" HorizontalAlignment="Left" Height="44" Margin="499,261,0,0" VerticalAlignment="Top" Width="154" Grid.Column="1" FontSize="24" FontFamily="Bahnschrift Light"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="184,19,0,0" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="426,719,0,0" VerticalAlignment="Top" Width="316"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="1018,25,0,0" VerticalAlignment="Top" Width="537" Background="White">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="537" Margin="26,264,0,0"/>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="166" VerticalAlignment="Center" Width="537"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="736,719,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="CountOfFirstHeals" Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="266,118,0,0" VerticalAlignment="Top" Width="123" Background="White" BorderBrush="Black" FontSize="20" Click="CountOfFirstHeals_Click"/>
        <Label Content="Зелья Первого Рыцаря" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="210,24,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
        <Label Content="Зелья Второго Рыцаря" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="1309,39,0,0" VerticalAlignment="Top" Width="218" FontSize="20"/>
        <Button x:Name="CountOfSecondHeals" Content="Применить" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="1357,135,0,0" VerticalAlignment="Top" Width="123" FontSize="20" Background="White" BorderBrush="Black" Click="CountOfSecondHeals_Click"/>
        <TextBox x:Name="HealsOfFirstKnight" HorizontalAlignment="Left" Height="38" Margin="251,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="#FF01040C" Foreground="Black" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="HealsOfSecondKnight" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="1339,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="20" TextAlignment="Center" BorderBrush="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="167" Margin="1285,24,0,0" VerticalAlignment="Top" Width="2"/>
        <Label Content="Здоровье Рыцаря" HorizontalAlignment="Left" Height="42" Margin="439,417,0,0" VerticalAlignment="Top" Width="202" FontSize="20" Grid.Column="1"/>
        <Label Content="Атака Рыцаря" HorizontalAlignment="Left" Height="38" Margin="439,509,0,0" VerticalAlignment="Top" Width="200" FontSize="20" Grid.Column="1"/>
        <Label Content="Число жизней рыцаря" HorizontalAlignment="Left" Height="40" Margin="439,597,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="DamageFirstKnight" HorizontalAlignment="Left" Height="50" Margin="439,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20" TextAlignment="Center" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="HpSecondKnight" HorizontalAlignment="Left" Height="50" Margin="767,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" TextAlignment="Center" FontSize="20" BorderBrush="Black" Grid.Column="1"/>
        <TextBox x:Name="HpOfFirstKnight" HorizontalAlignment="Left" Height="50" Margin="439,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="20" TextAlignment="Center" BorderBrush="Black" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" Height="6" Margin="1318,484,0,0" VerticalAlignment="Top" Width="4"/>
        <Button x:Name="SettingsOfFirstSource" Content="Источник" HorizontalAlignment="Left" Height="106" Margin="620,25,0,0" VerticalAlignment="Top" Width="245" BorderBrush="Black" Background="#FFFFF9F9" FontSize="36" Click="SettingsOfFirstSource_Click" Grid.Column="1" RenderTransformOrigin="0.514,0.742"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Здоровье рыцаря&#xD;&#xA;" HorizontalAlignment="Left" Height="42" Margin="764,417,0,0" VerticalAlignment="Top" Width="181" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="LivesOfFirstKnight" HorizontalAlignment="Left" Height="48" Margin="439,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" Grid.Column="1" BorderBrush="#FF07080A" Background="White" FontSize="20" TextAlignment="Center"/>
        <Label Content="Атака рыцаря" HorizontalAlignment="Left" Height="40" Margin="765,509,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="DamageSecondKnight" HorizontalAlignment="Left" Height="50" Margin="767,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1" BorderBrush="#FF05070C" FontSize="20" TextAlignment="Center"/>
        <Label Content="Число жизней рыцаря" HorizontalAlignment="Left" Height="40" Margin="767,597,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1" FontSize="20"/>
        <TextBox x:Name="LivesOfSecondKnights" HorizontalAlignment="Left" Height="48" Margin="767,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Grid.Column="1" BorderBrush="Black" FontSize="20" TextAlignment="Center"/>
        <Label Content="Золото Второго Рыцаря" HorizontalAlignment="Left" Height="34" Margin="1049,39,0,0" VerticalAlignment="Top" Width="208" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="MoneyTbSecondKnight" HorizontalAlignment="Left" Height="39" Margin="1079,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" BorderBrush="Black" TextAlignment="Center" Grid.Column="1" RenderTransformOrigin="0.517,0.316" FontSize="22"/>
        <Button x:Name="MoneyButtSecondKnight" Content="Применить" HorizontalAlignment="Left" Height="42" Margin="1096,135,0,0" VerticalAlignment="Top" Width="118" Background="White" BorderBrush="Black" Grid.Column="1" Click="MoneyButtSecondKnight_Click" FontSize="20"/>

    </Grid>
</Page>
