Лабораторная работа 15/WpfApp54/SettingOfSource.xaml

<Page x:Class="WpfApp54.SettingOfSource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp54"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1700"
      Title="SettingOfSource">

    <Grid Background="#FFFFD18E">
        <Grid HorizontalAlignment="Center" Height="894" VerticalAlignment="Center" Width="1182" Background="White">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="894" VerticalAlignment="Center" Width="1182"/>
        </Grid>
        <Label Content="Источник силы первого рыцаря" HorizontalAlignment="Left" Height="51" Margin="334,91,0,0" VerticalAlignment="Top" Width="426" FontSize="24"/>
        <ComboBox x:Name="TypeOfFirstSource" BorderThickness="2" HorizontalAlignment="Left" Height="56" Margin="269,202,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black" FontSize="20" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock FontSize="20" Text="DefoltSource" Width="133"/>
            <TextBlock FontSize="20" Text="CursedSource" Width="133"/>
            <TextBlock FontSize="20" Text="EverSource" Width="121"/>
        </ComboBox>
        <ComboBox x:Name="TypeOfSecondSource" BorderThickness="2" HorizontalAlignment="Left" Height="56" Margin="855,202,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black" FontSize="20" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock FontSize="20" Text="DefoltSource" Width="119"/>
            <TextBlock FontSize="20" Text="CursedSource" Width="129"/>
            <TextBlock FontSize="20" Text="EverSource" Width="117"/>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="894" VerticalAlignment="Center" Width="3" Margin="840,0,0,0"/>
        <Label Content="Источник силы второго рыцаря&#xD;&#xA;" HorizontalAlignment="Left" Height="51" Margin="960,96,0,0" VerticalAlignment="Top" Width="403" FontSize="24"/>
        <Label Content="Выберите тип источника&#xD;&#xA;" HorizontalAlignment="Left" Height="40" Margin="270,164,0,0" VerticalAlignment="Top" Width="252" FontSize="20" RenderTransformOrigin="1,0.525"/>
        <Label Content="Выберите тип источника" HorizontalAlignment="Left" Height="43" Margin="855,163,0,0" VerticalAlignment="Top" Width="269" FontSize="20"/>
        <Button x:Name="FirsSourceButt" Content="Применить" HorizontalAlignment="Left" Height="55" Margin="270,301,0,0" VerticalAlignment="Top" Width="310" BorderBrush="Black" Background="White" FontSize="20" Click="Button_Click"/>
        <Button x:Name="SecondSourceButt" Content="Применить" HorizontalAlignment="Left" Height="55" Margin="855,301,0,0" VerticalAlignment="Top" Width="310" Background="White" BorderBrush="Black" FontSize="20" Click="SecondSourceButt_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="0,152,0,0" VerticalAlignment="Top" Width="1182"/>
        <TextBox x:Name="PowerOfFirstSource" HorizontalAlignment="Left" Height="54" Margin="270,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" BorderBrush="Black" Background="White" FontSize="20" TextAlignment="Center"/>
        <Label x:Name="lBpowerFirst" Content="Сила источника" HorizontalAlignment="Left" Height="44" Margin="270,376,0,0" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Button x:Name="PressFirst" Content="Применить" HorizontalAlignment="Left" Height="61" Margin="269,501,0,0" VerticalAlignment="Top" Width="205" BorderBrush="Black" Background="White" FontSize="20" Click="PressFirst_Click"/>
        <ProgressBar x:Name="PBOfFirstSource" HorizontalAlignment="Left" Height="64" Margin="270,588,0,0" VerticalAlignment="Top" Width="544" Background="White" BorderBrush="Black"/>
        <Image x:Name="CursedOfFirstSource" Margin="294,674,1048,102" Source="/cropped-logo-removebg-3.png" Stretch="Fill"/>
        <Image x:Name="EverOfFirstSource" Margin="294,674,1048,102" Source="/cropped-logo-removebg-preview222.png" Stretch="Fill"/>
        <Button x:Name="ImproveFirst" Content="Улучшить" HorizontalAlignment="Left" Height="61" Margin="591,501,0,0" VerticalAlignment="Top" Width="223" FontSize="20" Background="White" BorderBrush="Black" Click="ImproveFirst_Click"/>
        <Label Content="Сила первого рыцаря" HorizontalAlignment="Left" Height="44" Margin="595,163,0,0" VerticalAlignment="Top" Width="219" FontSize="20"/>
        <TextBox x:Name="DamageFirstKnight" HorizontalAlignment="Left" Height="56" Margin="610,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20" TextAlignment="Center" BorderBrush="Black"/>
        <Button x:Name="AgainSurceFirst" Content="Наполнить" HorizontalAlignment="Left" Height="52" Margin="670,674,0,0" VerticalAlignment="Top" Width="144" BorderBrush="Black" Background="White" FontSize="20" Click="AgainSurceFirst_Click"/>
        <Label Content="Золото первого рыцаря" HorizontalAlignment="Left" Height="36" Margin="580,380,0,0" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBox x:Name="GoldOfFirstKnight" HorizontalAlignment="Left" Height="54" Margin="591,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" BorderBrush="Black" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="FirstPrice" HorizontalAlignment="Left" Height="55" Margin="611,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="Black" FontSize="20" TextAlignment="Center"/>
        <Label Content="Цена за 1 использование" HorizontalAlignment="Left" Height="38" Margin="568,263,0,0" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Button x:Name="Back" Content="Вернуться&#xA;" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" Background="White" BorderBrush="Black" Click="Back_Click" FontSize="20"/>
        <Button x:Name="ImproveSecond" Content="Улучшить" HorizontalAlignment="Left" Height="61" Margin="1180,501,0,0" VerticalAlignment="Top" Width="223" Background="White" BorderBrush="Black" FontSize="18" Click="ImproveSecond_Click"/>
        <Image x:Name="EverOfSecondSource" Margin="921,674,421,102" Source="/cropped-logo-removebg-preview222.png" Stretch="Fill"/>
        <Image x:Name="CursedOfSecondSource" Margin="921,674,421,102" Source="/cropped-logo-removebg-3.png" Stretch="Fill"/>
        <Image x:Name="DefoltSecondSource" Margin="921,674,421,102" Source="/cropped-logo-removebg-preview32323.png" Stretch="Fill"/>
        <ProgressBar x:Name="PBOfSecondSource" HorizontalAlignment="Left" Height="64" Margin="855,588,0,0" VerticalAlignment="Top" Width="548" Background="White" BorderBrush="Black"/>
        <Button x:Name="AgainSurceSecond" Content="Наполнить" HorizontalAlignment="Left" Height="52" Margin="1259,674,0,0" VerticalAlignment="Top" Width="144" BorderBrush="Black" Background="White" FontSize="20" Click="AgainSurceSecond_Click"/>
        <TextBox x:Name="GoldOfSecondKnight" HorizontalAlignment="Left" Height="54" Margin="1180,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" BorderBrush="Black" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="DamageSecondKnight" HorizontalAlignment="Left" Height="56" Margin="1200,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="20" TextAlignment="Center" BorderBrush="Black" RenderTransformOrigin="1.421,0.705"/>
        <TextBox x:Name="SecondPrice" HorizontalAlignment="Left" Height="55" Margin="1200,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" BorderBrush="Black" FontSize="20" TextAlignment="Center"/>
        <Label Content="Цена за 1 использование" HorizontalAlignment="Left" Height="38" Margin="1157,263,0,0" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Label Content="Сила второго рыцаря" HorizontalAlignment="Left" Height="44" Margin="1184,162,0,0" VerticalAlignment="Top" Width="219" FontSize="20"/>
        <Label x:Name="lBpowerSecond" Content="Сила источника" HorizontalAlignment="Left" Height="44" Margin="855,376,0,0" VerticalAlignment="Top" Width="182" FontSize="20"/>
        <Label Content="Золото первого рыцаря" HorizontalAlignment="Left" Height="44" Margin="1169,376,0,0" VerticalAlignment="Top" Width="234" FontSize="20"/>
        <TextBox x:Name="PowerOfSecondSource" HorizontalAlignment="Left" Height="54" Margin="855,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" BorderBrush="Black" Background="White" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="PressSecond" Content="Применить" HorizontalAlignment="Left" Height="61" Margin="855,501,0,0" VerticalAlignment="Top" Width="206" BorderBrush="Black" Background="White" FontSize="20" Click="PressSecond_Click"/>
        <Image x:Name="DefoltFirstSource" Margin="294,674,1048,102" Source="/cropped-logo-removebg-preview32323.png" Stretch="Fill"/>
    </Grid>
</Page>
