Лабораторная работа 5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="854*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Image8.png" Stretch="Fill" Grid.RowSpan="3"/>
        <Button x:Name="PlusToDamage" Content="Испить" HorizontalAlignment="Left" Margin="69,49,0,0" VerticalAlignment="Top" Width="369" Height="125" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" Click="PlusToDamage_Click"/>
        <ProgressBar x:Name="PBSource" HorizontalAlignment="Left" Height="101" Margin="536,49,0,0" VerticalAlignment="Top" Width="982" Foreground="#FF0097FF" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="Damage12" HorizontalAlignment="Left" Height="129" Margin="659,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center" TextChanged="Damage12_TextChanged"/>
        <Label Content="Сила источника" HorizontalAlignment="Left" Margin="618,155,0,0" VerticalAlignment="Top" Height="76" Width="394" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="GiveBT" Content="Наполнить" HorizontalAlignment="Left" Margin="1595,49,0,0" VerticalAlignment="Top" Width="279" Height="125" Foreground="White" Background="#FF0097FF" FontSize="48" FontWeight="Bold" Click="GiveBT_Click"/>
        <Label x:Name="UseSourse" Content="" HorizontalAlignment="Left" Margin="361,486,0,0" VerticalAlignment="Top" Height="135" Width="1513" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="InfoBTN" Content="Информация" HorizontalAlignment="Left" Margin="1121,236,0,0" VerticalAlignment="Top" Width="378" Height="124" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.103,0.463" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="1595,236,0,0" VerticalAlignment="Top" Width="279" Height="124" Background="SlateBlue" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click_1"/>
        <Label Content="Максимальное число&#xD;&#xA;    использований" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="134" Width="524" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="PowerOfSourse1" HorizontalAlignment="Left" Height="131" Margin="102,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Information" Content="Наполнить" HorizontalAlignment="Left" Margin="1595,49,0,0" VerticalAlignment="Top" Width="279" Height="125" Click="Button_Click_2" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" RenderTransformOrigin="0.559,4.144"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="294,750,0,0" VerticalAlignment="Top" Width="105" Height="108" Foreground="White" Background="#FF0097FF" FontSize="48" FontWeight="Bold" Click="Button_Click_3" Grid.RowSpan="2"/>
        <Button Content="Заново" HorizontalAlignment="Left" Margin="1595,236,0,0" VerticalAlignment="Top" Width="279" Height="124" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click_4"/>
        <Image Margin="404,584,1071,5" Source="4e73ddf70edc5ad-removebg-preview.png" Stretch="Fill" RenderTransformOrigin="1.72,1.799" Grid.RowSpan="2"/>
        <Image Margin="743,600,548,10" Source="cropped-logo-removebg-preview32323.png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBox x:Name="Day" HorizontalAlignment="Left" Height="82" Margin="96,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="White" Background="#FF0097FF" Grid.Row="1"/>
        <TextBox x:Name="Month" HorizontalAlignment="Left" Height="82" Margin="88,750,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="36" FontWeight="Bold" TextAlignment="Center" Background="#FF0097FF" Foreground="White"/>
        <TextBox x:Name="Year" HorizontalAlignment="Left" Height="82" Margin="96,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="#FF0097FF"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="88,676,0,0" VerticalAlignment="Top" Width="171" Height="69" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="119,511,0,0" VerticalAlignment="Top" Width="99" Height="69" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label Content="День" HorizontalAlignment="Left" Margin="102,837,0,0" VerticalAlignment="Top" Width="139" Height="72" Grid.RowSpan="2" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="Something" HorizontalAlignment="Left" Height="124" Margin="1509,849,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Background="#FF0097FF" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="           Число на которое&#xD;&#xA; уменьшается сила источника&#xD;&#xA;" HorizontalAlignment="Left" Margin="1369,716,0,0" VerticalAlignment="Top" Width="543" Height="128" FontSize="36" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
