Лабораторная работа 7/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Image Margin="-18,-31,10,0" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="60,476,940,75" Source="png-transparent-skeleton-2d-computer-graphics-sprite-two-dimensional-space-skeleton-game-video-game-fictional-character-removebg-preview.png" Stretch="Fill"/>
        <TextBox x:Name="PowerOfSourse" HorizontalAlignment="Left" Height="139" Margin="21,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Background="#FFBAEC11" Foreground="#FF000CFF" FontWeight="Bold" FontSize="48" TextAlignment="Center" Text="&#xD;&#xA;" BorderBrush="Black"/>
        <Button x:Name="PUT" Content="Использовать" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" Width="381" Height="110" Foreground="#FF000CFF" Background="#FFBAEC11" FontSize="48" FontWeight="Bold" Click="Button_Click" BorderBrush="Black"/>
        <ProgressBar x:Name="SILA" HorizontalAlignment="Left" Height="110" Margin="476,10,0,0" VerticalAlignment="Top" Width="981" Foreground="#FFBAEC11" Background="White" BorderBrush="Black"/>
        <Button x:Name="Give" Content="Наполнить" HorizontalAlignment="Left" Margin="1488,10,0,0" VerticalAlignment="Top" Width="381" Height="110" Background="#FFBAEC11" Foreground="#FF000CFF" FontSize="48" FontWeight="Bold" BorderBrush="Black" Click="Button_Click_1"/>
        <TextBox x:Name="Power1" HorizontalAlignment="Left" Height="105" Margin="790,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Background="#FFBAEC11" Foreground="#FF000CFF" BorderBrush="Black" SelectionOpacity="0" FontWeight="Bold" FontSize="48" TextAlignment="Center"/>
        <Label Content="Сила героя" HorizontalAlignment="Left" Margin="836,135,0,0" VerticalAlignment="Top" Height="85" Width="274" Foreground="#FF000CFF" FontSize="48" FontWeight="Bold"/>
        <Label Content="Введите день недели" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="85" Width="512" FontSize="48" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="476,241,0,0" VerticalAlignment="Top" Width="110" Height="105" FontWeight="Bold" FontSize="36" Background="#FFBAEC11" BorderBrush="Black" Click="Button_Click_2" Foreground="#FF000CFF"/>
        <TextBox x:Name="MaxUss" HorizontalAlignment="Left" Height="121" Margin="1458,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" BorderBrush="Black" Background="#FFBAEC11" FontSize="48" FontWeight="Bold" TextAlignment="Center" TextChanged="MaxUss_TextChanged" Foreground="#FF000CFF"/>
        <Label Content="Максимальное число использований" HorizontalAlignment="Left" Margin="1230,130,0,0" VerticalAlignment="Top" Width="672" Height="66" FontSize="36" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Margin="224,372,0,0" VerticalAlignment="Top" Width="1559" Height="104" FontSize="48" FontWeight="Bold" Foreground="#FF000CFF"/>
        <Button x:Name="Foreach" Content="Информация" HorizontalAlignment="Left" Margin="1458,783,0,0" VerticalAlignment="Top" Width="381" Height="129" Background="#FFBAEC11" BorderBrush="Black" FontSize="48" FontWeight="Bold" Click="Foreach_Click" Foreground="#FF000CFF"/>
        <Image Margin="648,474,552,75" Source="cropped-logo-removebg-preview.png" Stretch="Fill"/>
        <Button Content="Заново" HorizontalAlignment="Left" Margin="40,907,0,0" VerticalAlignment="Top" Width="302" Height="94" Foreground="#FF000CFF" Background="#FFBAEC11" Click="Button_Click_3" FontSize="48" FontWeight="Bold"/>

    </Grid>
</Window>
