15 Лабораторная еще раз сделанная/Здесь все что нужно для ИГРЫ!/GameOfTowers (Сама игра)/GameOfTowers/Game.xaml

<Page x:Class="GameOfTowers.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameOfTowers"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="Game">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="35" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF1111"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF4D4D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF1111"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF4D4D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Image Margin="0,0,-11,0" Source="/Фон.png" Stretch="Fill"/>

        <Label Content="Здоровье башни" HorizontalAlignment="Left" Height="64" Margin="1070,4,0,0" VerticalAlignment="Top" Width="324" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="DamageForArmy" Style="{DynamicResource ButtonStyle1}" Content="Ударить войско" HorizontalAlignment="Left" BorderThickness="4" Height="92" Margin="1250,158,0,0" VerticalAlignment="Top" Width="216" Background="#FFDADADA" BorderBrush="Black" FontSize="24" FontWeight="Bold" Click="DamageForArmy_Click"/>
        <ProgressBar x:Name="TowerOfBar" HorizontalAlignment="Left" BorderThickness="4" Height="68" Margin="962,68,0,0" VerticalAlignment="Top" Width="504" BorderBrush="Black" Foreground="Red"/>
        <ProgressBar x:Name="PbOfArmy" HorizontalAlignment="Left" BorderThickness="4" Height="64" Margin="42,445,0,0" VerticalAlignment="Top" Width="306" BorderBrush="Black" Foreground="#FF00FF2F"/>
        <Label Content="Здоровье войска" HorizontalAlignment="Left" Height="64" Margin="36,0,0,0" VerticalAlignment="Center" Width="318" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="FirstMag" Margin="117,534,1188,122" Source="/2822340.png" Stretch="Fill"/>
        <Image x:Name="SecondMag" Margin="42,606,1263,50" Source="/2822340.png" Stretch="Fill"/>
        <Image x:Name="ThirtMag" Margin="214,606,1090,50" Source="/2822340.png" Stretch="Fill"/>
        <Image x:Name="FirstShooter" Margin="75,534,1203,94" Source="/imgonline-com-ua-Mirror-7s2AiBpiDYRX8.png" Stretch="Fill"/>
        <Image x:Name="SecondShoter" Margin="175,559,1102,68" Source="/imgonline-com-ua-Mirror-7s2AiBpiDYRX8.png" Stretch="Fill"/>
        <Image x:Name="ThirtShoter" Margin="26,592,1251,35" Source="/imgonline-com-ua-Mirror-7s2AiBpiDYRX8.png" Stretch="Fill"/>

        <Button x:Name="DamageForTower" Style="{DynamicResource ButtonStyle2}" Content="Атаковать" HorizontalAlignment="Left" Height="64" BorderThickness="4" Margin="369,445,0,0" VerticalAlignment="Top" Width="171" Background="#FFE6E6E6" BorderBrush="Black" FontSize="24" FontWeight="Bold" Click="DamageForTower_Click"/>
        <Image x:Name="PrincessHere" Margin="641,184,643,478" Source="/HelpIm__2_-removebg-preview.png" Stretch="Fill"/>
        <Label x:Name="LabelPbArmy" Content="" HorizontalAlignment="Left" Height="53" Margin="160,459,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="ArrowOrMana" HorizontalAlignment="Left" BorderThickness="4" Height="59" Margin="378,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" BorderBrush="Black" Background="#FFE6E6E6" FontSize="24" TextAlignment="Center"/>
        <Label x:Name="LabelManaOrArrow" Content="" HorizontalAlignment="Left" Height="45" Margin="369,321,0,0" VerticalAlignment="Top" Width="174" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
