Лабораторная работа 15/Project15/Project15/MainPage.xaml

<Page x:Class="Project15.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project15"
      mc:Ignorable="d" 
      d:DesignHeight="1040" d:DesignWidth="1750"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="0,0,17,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFF852"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFF852"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFDDE05"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFDDE05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFF852"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFF852"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFDDE05"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFDDE05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFFF852"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFF852"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFDDE05"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFDDE05"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFF8A8A">
        <Grid HorizontalAlignment="Left" Height="1040" VerticalAlignment="Center" Width="705" Background="#FFB7FFD6">
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="1040" VerticalAlignment="Center" Width="705"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="1040" Margin="1048,0,0,0" VerticalAlignment="Center" Width="702" Background="#FFFFF472">
            <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="1040" VerticalAlignment="Center" Width="702"/>
        </Grid>
        <Label Content="Золото первого рыцаря" HorizontalAlignment="Left" Height="62" Margin="108,10,0,0" VerticalAlignment="Top" Width="438" FontSize="36" FontWeight="Bold"/>
        <Label Content="Золото второго рыцаря" HorizontalAlignment="Left" Height="62" Margin="1226,15,0,0" VerticalAlignment="Top" Width="446" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="GoldOfSecondKnight" HorizontalAlignment="Left" Height="110" BorderThickness="3" Margin="1258,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" FontSize="36" TextAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="GoldOfFirstKnight" HorizontalAlignment="Left" Height="110" BorderThickness="3" Margin="134,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="36" TextAlignment="Center" BorderBrush="Black"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="NextPage" Content="Далее" HorizontalAlignment="Center" BorderThickness="3" Height="156" VerticalAlignment="Top" Width="302" Background="White" BorderBrush="Black" FontSize="48" Margin="0,807,0,0" FontWeight="Bold" Click="NextPage_Click"/>
        <TextBox x:Name="DamageOfFirstKnight" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="50,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Атака" HorizontalAlignment="Left" Height="60" Margin="110,187,0,0" VerticalAlignment="Top" Width="122" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="HpOfFirstKnight" HorizontalAlignment="Left" Height="81"  BorderThickness="3"  Margin="358,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Здоровье " HorizontalAlignment="Left" Height="60" Margin="388,187,0,0" VerticalAlignment="Top" Width="184" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="CountOfLivesFirst" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="51,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Число жизней" HorizontalAlignment="Left" Height="60" Margin="32,341,0,0" VerticalAlignment="Top" Width="280" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="CountOfHealsFirst" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="358,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Число хилок" HorizontalAlignment="Left" Height="60" Margin="352,341,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.439,0.45"/>
        <ComboBox x:Name="CbOfTypesFirstKnight" HorizontalAlignment="Left" Height="122" BorderThickness="3" Margin="51,520,0,0" VerticalAlignment="Top" Width="551" BorderBrush="Black" FontSize="48" FontWeight="Normal" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Рыцарь"></TextBlock>
            <TextBlock Text="Рыцарь круглого стола"></TextBlock>
            <TextBlock Text="Крестоносец"></TextBlock>
        </ComboBox>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="PressFirst" Content="Применить" BorderThickness="3" HorizontalAlignment="Left" Height="156" Margin="134,807,0,0" VerticalAlignment="Top" Width="438" BorderBrush="Black" Background="White" FontSize="48" FontWeight="Bold" Click="PressFirst_Click"/>
        <TextBox x:Name="DamageOfSecondKnight" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="1457,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="HpOfSecondKnight" HorizontalAlignment="Left" Height="81"  BorderThickness="3"  Margin="1149,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Здоровье " HorizontalAlignment="Left" Height="60" Margin="1179,187,0,0" VerticalAlignment="Top" Width="184" FontSize="36" FontWeight="Bold"/>
        <Label Content="Атака" HorizontalAlignment="Left" Height="60" Margin="1517,187,0,0" VerticalAlignment="Top" Width="122" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="CountOfHealsSecond" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="1149,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Label Content="Число хилок" HorizontalAlignment="Left" Height="60" Margin="1143,341,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.439,0.45"/>
        <Label Content="Число жизней" HorizontalAlignment="Left" Height="60" Margin="1438,341,0,0" VerticalAlignment="Top" Width="280" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="CountOfLivesSecond" HorizontalAlignment="Left"  BorderThickness="3"  Height="81" Margin="1457,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" BorderBrush="Black" TextAlignment="Center" FontSize="36"/>
        <ComboBox x:Name="CbOfTypesSecondKnight" HorizontalAlignment="Left" Height="122" BorderThickness="3" Margin="1149,520,0,0" VerticalAlignment="Top" Width="551" BorderBrush="Black" FontSize="48" FontWeight="Normal" SelectedIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Рыцарь"/>
            <TextBlock Text="Рыцарь круглого стола"/>
            <TextBlock Text="Крестоносец"/>
        </ComboBox>
        <Button Style="{DynamicResource ButtonStyle3}" x:Name="PressSecond" Content="Применить" BorderThickness="3" HorizontalAlignment="Left" Height="156" Margin="1178,807,0,0" VerticalAlignment="Top" Width="438" BorderBrush="Black" Background="White" FontSize="48" FontWeight="Bold" Click="PressSecond_Click"/>

    </Grid>
</Page>
