Лабораторная работа 10/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="Image1.png" Stretch="Fill"/>
        <TextBox x:Name="Searching" HorizontalAlignment="Left" Height="58" Margin="133,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" TextChanged="Searching_TextChanged" FontWeight="Bold" TextAlignment="Center" FontSize="20" BorderBrush="Black" Background="White"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="328,309,0,0" VerticalAlignment="Top" Width="145" Height="51" Background="White" FontWeight="Bold" FontSize="24" BorderBrush="Black" Click="Button_Click"/>
        <Label Content="В Данном приложении вы можете проверить соответствие введенной строки " HorizontalAlignment="Left" Margin="52,160,0,0" VerticalAlignment="Top" Width="707" FontSize="18" FontWeight="Bold"/>
        <Image Margin="280,27,282,279" Source="depositphotos_10118085-stock-photo-happy-smiley-removebg-preview.png" Stretch="Fill"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Margin="183,365,0,0" VerticalAlignment="Top" Width="485" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
