Borisov 15 lab/PrincessSaviors/PrincessSaviors/Knights.xaml

<Page x:Class="PrincessSaviors.Knights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrincessSaviors"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1422"
      Title="Knights">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="30" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF0000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFFF3838"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF6F6F6F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/фон для миши.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="313" Margin="539,270,0,0" VerticalAlignment="Top" Width="297" Source="/knight-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="711,270,0,0" VerticalAlignment="Top" Width="297" Source="/knight-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="614,299,0,0" VerticalAlignment="Top" Width="296" Source="/knight-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="415,299,0,0" VerticalAlignment="Top" Width="296" Source="/knight-removebg-preview.png"/>
        <Label Content="Здоровье рыцарей" HorizontalAlignment="Left" Height="43" Margin="1048,310,0,0" VerticalAlignment="Top" Width="244" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Play" Style="{DynamicResource ButtonStyle2}" Content="В бой" BorderThickness="3" HorizontalAlignment="Center" Height="98" Margin="0,645,0,0" VerticalAlignment="Top" Width="250" Background="White" BorderBrush="#FF6F6F6F" FontSize="36" FontFamily="Bahnschrift SemiBold" Click="Play_Click"/>
        <Label Content="Атака рыцарей" HorizontalAlignment="Left" Height="42" Margin="1072,447,0,0" VerticalAlignment="Top" Width="204" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="AtackOfKnight" HorizontalAlignment="Left" Height="78" BorderThickness="3" Margin="1051,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="#FF6F6F6F" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="HpOfKnight" HorizontalAlignment="Left" Height="78" BorderThickness="3" Margin="1048,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="#FF6F6F6F" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="UseSecond" Style="{DynamicResource ButtonStyle1}" Content="Применить" BorderThickness="3" HorizontalAlignment="Left" Height="78" Margin="1051,599,0,0" VerticalAlignment="Top" Width="244" Background="White" BorderBrush="#FF6F6F6F" FontSize="24" FontFamily="Bahnschrift SemiBold" Click="UseSecond_Click"/>
        <Button x:Name="UseFirst" Style="{DynamicResource ButtonStyle1}" Content="Применить" BorderThickness="3" HorizontalAlignment="Left" Height="78" Margin="104,599,0,0" VerticalAlignment="Top" Width="244" Background="White" BorderBrush="#FF6F6F6F" FontSize="24" FontFamily="Bahnschrift SemiBold" Click="UseFirst_Click"/>
        <TextBox x:Name="TbAtackOfTower" HorizontalAlignment="Left" Height="78" BorderThickness="3" Margin="104,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="#FF6F6F6F" FontSize="36" TextAlignment="Center"/>
        <Label Content="Атака башни" HorizontalAlignment="Left" Height="42" Margin="142,447,0,0" VerticalAlignment="Top" Width="171" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="TbHpOfTower" HorizontalAlignment="Left" Height="78" BorderThickness="3" Margin="104,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" BorderBrush="#FF6F6F6F" FontSize="36" TextAlignment="Center"/>
        <Label Content="Здоровье башни" HorizontalAlignment="Left" Height="43" Margin="123,310,0,0" VerticalAlignment="Top" Width="209" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
