Лабораторная работа 6/Lab6/Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="576*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="Second" Grid.RowSpan="3" Source="Image9.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Image x:Name="Thirt" Grid.RowSpan="3" Source="Image8.png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Image x:Name="First" Margin="-8,-31,0,0" Source="Image5.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Select" HorizontalAlignment="Left" Margin="53,461,0,0" VerticalAlignment="Top" Width="351" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Foreground="#FFB90808" BorderBrush="Black" FontSize="36" Height="82" RenderTransformOrigin="-1.442,5.89" FontWeight="Bold" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFB98908" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Атака "/>
            <TextBlock Text="Скорость "/>
            <TextBlock Text="Защита "/>
        </ComboBox>
        <Button Content="Использовать " HorizontalAlignment="Left" Margin="53,282,0,0" VerticalAlignment="Top" Width="351" Height="127" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click" Grid.Row="1" BorderBrush="Black"/>
        <Image Margin="514,236,406,50" Source="4e73ddf70edc5ad-removebg-preview.png" Stretch="Fill" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Damage" HorizontalAlignment="Left" Height="127" Margin="1240,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="251" Background="#FFB90808" Foreground="White" TextAlignment="Center" FontSize="48" FontWeight="Bold" TextChanged="Damage_TextChanged" Grid.RowSpan="2" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Defence" HorizontalAlignment="Left" Height="127" Margin="896,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center" Text="0" Grid.RowSpan="2" BorderBrush="Black"/>
        <TextBox x:Name="Speed" HorizontalAlignment="Left" Height="127" Margin="514,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="270" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2" BorderBrush="Black"/>
        <Label Content="Скорость" HorizontalAlignment="Left" Margin="540,109,0,0" VerticalAlignment="Top" Height="79" Width="226" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Label Content="Атака" HorizontalAlignment="Left" Margin="959,114,0,0" VerticalAlignment="Top" Foreground="White" Height="79" Width="147" FontSize="48" FontWeight="Bold"/>
        <Label Content="Защита" HorizontalAlignment="Left" Margin="1277,113,0,0" VerticalAlignment="Top" Foreground="White" Width="184" Height="80" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="PowerOfSourse" HorizontalAlignment="Left" Height="96" Margin="469,108,0,0" VerticalAlignment="Top" Width="1022" Background="White" Foreground="#FFB90808" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black"/>
        <Button x:Name="Use" Content="Наполнить" HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top" Width="351" Height="127" Background="#FFB90808" Foreground="White" FontWeight="Bold" FontSize="48" Click="Button_Click_1" Grid.Row="1" BorderBrush="Black"/>
        <Button x:Name="Drink" Content="Испить" HorizontalAlignment="Left" Margin="55,23,0,0" VerticalAlignment="Top" Width="349" Height="127" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click_2" Grid.Row="2" BorderBrush="Black"/>
        <Label x:Name="Info" Content="" HorizontalAlignment="Left" Margin="117,236,0,0" VerticalAlignment="Top" Height="113" Width="393" FontSize="48" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="Image1" Margin="792,244,492,69" Source="cropped-logo-removebg-preview32323.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Заново" HorizontalAlignment="Left" Margin="161,23,0,0" VerticalAlignment="Top" Width="349" Height="127" Background="#FFB90808" FontSize="48" FontWeight="Bold" Foreground="White" Click="Button_Click_3" Grid.Column="1" Grid.Row="2" BorderBrush="Black"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="51,194,0,0" VerticalAlignment="Top" Width="351" Height="127" Click="Button_Click_4" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label x:Name="ALL" Content="" HorizontalAlignment="Left" Margin="9,389,0,0" VerticalAlignment="Top" Width="471" Height="154" FontSize="22" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="Some" HorizontalAlignment="Left" Height="127" Margin="49,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" TextChanged="TextBox_TextChanged" FontSize="48" FontWeight="Bold" TextAlignment="Center" Background="#FFB90808" Foreground="White" BorderBrush="Black"/>
        <Label Content="Определенное число на которое уменьшается сила источника" HorizontalAlignment="Left" Margin="414,24,0,0" VerticalAlignment="Top" Width="1488" Height="85" Grid.ColumnSpan="2" Foreground="White" FontSize="48" FontWeight="Bold"/>
        <ComboBox x:Name="Background" Grid.Column="1" HorizontalAlignment="Left" Margin="161,108,0,0" VerticalAlignment="Top" Width="280" Height="96" RenderTransformOrigin="0.496,0.062" Foreground="#FFB90808" FontSize="36" FontWeight="Bold" SelectedIndex="0" Grid.Row="1" BorderBrush="Black">
            <TextBlock Text="Красный фон!"/>
            <TextBlock Text="Оранжевый фон!" />
            <TextBlock Text="Синий фон!"/>
        </ComboBox>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="458,108,0,0" VerticalAlignment="Top" Width="76" Height="96" Foreground="White" FontSize="48" FontWeight="Bold" Background="#FFB90808" RenderTransformOrigin="0.36,0.5" Click="Button_Click_5" Grid.Row="1" BorderBrush="Black"/>
        <ComboBox x:Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="161,250,0,0" VerticalAlignment="Top" Width="280" Height="96" Grid.RowSpan="2" BorderBrush="Black" FontSize="36" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Foreground="#FFB90808">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="Обычный источник!"/>
            <TextBlock Text="Вечный источник!"/>
            <TextBlock Text="Проклятый источник!"/>
        </ComboBox>
        <Image x:Name="Image3" Margin="792,245,492,69" Grid.RowSpan="2" Source="cropped-logo-removebg-3.png" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="459,250,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.3,3.775" Height="96" Grid.RowSpan="2" Background="#FFB90808" Foreground="White" FontSize="48" FontWeight="Bold" Click="Button_Click_6" BorderBrush="Black"/>
        <Image x:Name="Image2" Margin="792,244,492,69" Grid.RowSpan="2" Source="cropped-logo-removebg-preview222.png" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
